{
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "Connection": "",
    "Password": "",
    "AutoStart": false
  },
  "Jwt": {
    "Issuer": "RaceGame.Production",
    "Audience": "RaceGame.App",
    "Key": ""
  },
  "AllowedHosts": "",
  "Cors": {
    "AllowedOrigins": []
  },
  "Security": {
    "EnableDevLogin": false,
    "EnableSwagger": false,
    "RequireHttps": true
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "BetPermitLimit": 30,
    "BetWindowSeconds": 60
  }
}
